VITE_REST_API_URL=""
VITE_GRAPHQL_URL=""
VITE_REPO_URL="https://github.com/coding-recipes/aws-cloudfront-signed-url"

# ------------ deployment ------------

S3_BUCKET="xxxxxxxxxxxx"
S3_FOLDER="xxxxxxxxxx"
CLF_DIST="zzzzzzzzzzzz"

# FOR LOCAL DEPLOYMENT
PROFILE="default"
